# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.headers.contentSecurityPolicy = "default-src data: * https://cdnjs.cloudflare.com  https://unpkg.com https://code.jquery.com https://maxcdn.bootstrapcdn.com 'self' 'unsafe-inline' 'unsafe-eval';"

